<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="VideoCreateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZA-7g-0zf">
                                <rect key="frame" x="0.0" y="290" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="enter text here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-wX-WLg">
                                <rect key="frame" x="107" y="425" width="200" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UT3-ur-k5o"/>
                                    <constraint firstAttribute="height" constant="46" id="Usn-F9-9Az"/>
                                </constraints>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="na9-Y4-qkg">
                                <rect key="frame" x="10" y="768" width="394" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-u7-WRt">
                                <rect key="frame" x="40" y="792" width="334" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8J-EL-f9R">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="50"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="playTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cwc-m4-ri1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiU-TY-XpJ">
                                        <rect key="frame" x="167" y="0.0" width="167" height="50"/>
                                        <state key="normal" image="pause.fill" catalog="system"/>
                                        <connections>
                                            <action selector="pauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5V-PA-W0j"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-cL-R7F">
                                        <rect key="frame" x="334" y="0.0" width="0.0" height="50"/>
                                        <state key="normal" image="stop.fill" catalog="system"/>
                                        <connections>
                                            <action selector="replayTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AMF-Yn-yJk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="v0O-N9-EYc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yZA-7g-0zf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1V2-rc-19z"/>
                            <constraint firstItem="yZA-7g-0zf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2fO-vS-NTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QyC-u7-WRt" secondAttribute="bottom" constant="20" id="BA8-6k-WJE"/>
                            <constraint firstItem="yZA-7g-0zf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OJV-e8-d8I"/>
                            <constraint firstItem="y9R-wX-WLg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIx-HH-t1o"/>
                            <constraint firstItem="yZA-7g-0zf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="UMF-OD-sGu"/>
                            <constraint firstItem="y9R-wX-WLg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WfM-2n-RCQ"/>
                            <constraint firstItem="na9-Y4-qkg" firstAttribute="top" secondItem="yZA-7g-0zf" secondAttribute="bottom" constant="30" id="Wkh-Ah-bse"/>
                            <constraint firstItem="QyC-u7-WRt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z4y-fx-LzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QyC-u7-WRt" secondAttribute="trailing" constant="40" id="h2N-fq-zOz"/>
                            <constraint firstItem="na9-Y4-qkg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mdh-d5-vV5"/>
                            <constraint firstItem="na9-Y4-qkg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="rPI-70-d3E"/>
                            <constraint firstItem="QyC-u7-WRt" firstAttribute="top" secondItem="na9-Y4-qkg" secondAttribute="bottom" constant="20" id="ud2-cG-A6K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="qiU-TY-XpJ" id="wcv-Ub-zen"/>
                        <outlet property="btnPlay" destination="R8J-EL-f9R" id="PYg-xb-FCl"/>
                        <outlet property="btnReplay" destination="3yR-cL-R7F" id="wpu-Sp-ozC"/>
                        <outlet property="progressBar" destination="na9-Y4-qkg" id="fZg-3P-wlm"/>
                        <outlet property="textView" destination="y9R-wX-WLg" id="Z8i-AB-2oL"/>
                        <outlet property="videoView" destination="yZA-7g-0zf" id="H7k-7o-lkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
